-source
1.8
-target
1.8
-d
C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\build\\classes\\java\\main
-h
C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\kr.entree\\spigradle-annotations\\2.1.1\\140e14d5fb373843420f0719f6f83cacc07d8cd1\\spigradle-annotations-2.1.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.24\\13a394eed5c4f9efb2a6d956e2086f1d81e857d9\\lombok-1.18.24.jar
-s
C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\kr.entree\\spigradle-annotations\\2.1.1\\140e14d5fb373843420f0719f6f83cacc07d8cd1\\spigradle-annotations-2.1.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.8.8-R0.1-SNAPSHOT\\164ca9702b04d7ff5f655e507ceafd9b50e7fca7\\spigot-api-1.8.8-R0.1-SNAPSHOT.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.24\\13a394eed5c4f9efb2a6d956e2086f1d81e857d9\\lombok-1.18.24.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.8-SNAPSHOT\\e1941628f6d2138bc3d9d5e618b2e23125f859f8\\bungeecord-chat-1.8-SNAPSHOT.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.avaje\\ebean\\2.8.1\\70d2120ba676811fb6413056d4eadbdf95556a2f\\ebean-2.8.1.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.15\\3b132bea69e8ee099f416044970997bde80f4ea6\\snakeyaml-1.15.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\javax.persistence\\persistence-api\\1.0\\5725f57873e05e068803e2bf9d5a8ea3740ffec5\\persistence-api-1.0.jar;C:\\Users\\Kyle\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar
-AspigotAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\build\\spigradle\\spigot_main
-AbungeeAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\build\\spigradle\\bungee_main
-AnukkitAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\build\\spigradle\\nukkit_main
-ApluginAnnotationResultPath=C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\build\\spigradle\\plugin_main
-parameters
C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\src\\main\\java\\io\\github\\staudlol\\pickaxes\\command\\PickaxeCommand.java
C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\src\\main\\java\\io\\github\\staudlol\\pickaxes\\command\\PickaxeUpgradeCommand.java
C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\src\\main\\java\\io\\github\\staudlol\\pickaxes\\inventory\\PickaxeUpgradeInventory.java
C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\src\\main\\java\\io\\github\\staudlol\\pickaxes\\PickaxeConstants.java
C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\src\\main\\java\\io\\github\\staudlol\\pickaxes\\PickaxeSpigotPlugin.java
C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\src\\main\\java\\io\\github\\staudlol\\pickaxes\\utility\\Experience.java
C:\\Users\\Kyle\\IdeaProjects\\pickaxes\\src\\main\\java\\io\\github\\staudlol\\pickaxes\\utility\\ItemBuilder.java
